worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream api_auth {
        server api-auth-java:8082;
    }

    upstream api_core {
        server api-core-java:8081;
    }

    server {
        listen 80;

        add_header Access-Control-Allow-Origin http://localhost:5173 always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        location /api/auth/ {
            proxy_pass http://api_auth;
        }

        location /api/ {
            proxy_pass http://api_core;
        }
    }

}
