worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream api_auth {
        server api-auth-java:8082;
    }

    upstream api_core {
        server api-core-java:8081;
    }

    server {
        listen 80;

location /api/ {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "http://localhost:5173";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Credentials "true";
        return 204;
    }

    proxy_pass http://api_core/;
}

location /api/auth/ {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "http://localhost:5173";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Credentials "true";
        return 204;
    }

    proxy_pass http://api_auth/;
}

    }
}
