worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_auth {
        server api-auth-java:8082;
    }

    upstream api_core {
        server api-core-java:8081;
    }

    server {
        listen 80;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;

        location /api/auth {
            proxy_set_header Host api-auth-java:8082;
            proxy_pass http://api_auth;
        }

        location /api/posts {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core;
        }

        location /api/post {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core/api/post;
        }

        location /api/postuser {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core/api/postuser;
        }

        location /api/postreport {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core/api/postreport;
        }

        location /api/botten {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core/api/botten;
        }

        location /api {
            proxy_set_header Host api-core-java:8081;
            proxy_pass http://api_core;
        }
    }
}
